\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Contenido/Indice.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{figure.caption.2}\protected@file@percent }
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@read@bbl@mdfivesum{3DDC3E364D5AFEF9FECB3CE543B238DB}
\abx@aux@defaultrefcontext{0}{Inclusionfinan01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ComisionIntersectorial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadLibre01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCIES01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Superintendencia01}{apa/global//global/global/global}
\gdef \@abspage@last{10}
