[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Proyecto.blg'
[131] biber-MSWIN64:342> INFO - === 
[196] Biber.pm:421> INFO - Reading 'Proyecto.bcf'
[369] Biber.pm:1002> INFO - Found 59 citekeys in bib section 0
[390] Biber.pm:4487> INFO - Processing section 0
[402] Biber.pm:4678> INFO - Looking for bibtex file './Bibliografia.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[589] bibtex.pm:1519> INFO - Found BibTeX data source './Bibliografia.bib'
[877] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[877] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[877] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[979] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[979] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[979] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1038] bbl.pm:676> INFO - Writing 'Proyecto.bbl' with encoding 'UTF-8'
[1096] bbl.pm:779> INFO - Output to Proyecto.bbl
