\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de Davivienda.}}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Viva Seguro.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de BBVA Bconomy.}}{35}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logotipo de Fintonic.}}{36}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logotipo de Nequi.}}{37}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de modelo Canvas.}}{42}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modelo CANVAS.}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Cronograma de actividades.}}{53}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo organizacional.}}{56}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pasos del Inbound Marketing.}}{59}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces Metodología Lean Startup.}}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {13}{\ignorespaces Método de los cuadros.}}{69}{figure.caption.37}%
