% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Inclusionfinan01}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38b182c5379280d776a15959a6593305}{%
           family={{Banca de las Oportunidades}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Mesa de trabajo Inclusión Financiera}%
      }
      \strng{namehash}{38b182c5379280d776a15959a6593305}
      \strng{fullhash}{38b182c5379280d776a15959a6593305}
      \strng{fullhashraw}{38b182c5379280d776a15959a6593305}
      \strng{bibnamehash}{38b182c5379280d776a15959a6593305}
      \strng{authorbibnamehash}{38b182c5379280d776a15959a6593305}
      \strng{authornamehash}{38b182c5379280d776a15959a6593305}
      \strng{authorfullhash}{38b182c5379280d776a15959a6593305}
      \strng{authorfullhashraw}{38b182c5379280d776a15959a6593305}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recomendaciones de inclusión financiera para los gobiernos locales}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bancadelasoportunidades.gov.co/sites/default/files/2024-09/Recomendaciones-de-inclusion-financiera-para-los-gobiernos-locales-fwwb.pdf
      \endverb
      \verb{url}
      \verb https://www.bancadelasoportunidades.gov.co/sites/default/files/2024-09/Recomendaciones-de-inclusion-financiera-para-los-gobiernos-locales-fwwb.pdf
      \endverb
    \endentry
    \entry{Superintendencia01}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d1f6e775302e36fe499c824b6addea2}{%
           family={{Superintendencia Financiera de Colombia}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gobierno de Colombia}%
      }
      \strng{namehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{fullhash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{fullhashraw}{5d1f6e775302e36fe499c824b6addea2}
      \strng{bibnamehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authorbibnamehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authornamehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authorfullhash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authorfullhashraw}{5d1f6e775302e36fe499c824b6addea2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estrategia nacional de educación económica y financiera}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.superfinanciera.gov.co/loader.php?lServicio=Tools2&lTipo=descargas&lFuncion=descargar&idFile=1010335
      \endverb
      \verb{url}
      \verb https://www.superfinanciera.gov.co/loader.php?lServicio=Tools2&lTipo=descargas&lFuncion=descargar&idFile=1010335
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Inclusionfinan01}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=38b182c5379280d776a15959a6593305}{%
           family={{Banca de las Oportunidades}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Mesa de trabajo Inclusión Financiera}%
      }
      \strng{namehash}{38b182c5379280d776a15959a6593305}
      \strng{fullhash}{38b182c5379280d776a15959a6593305}
      \strng{fullhashraw}{38b182c5379280d776a15959a6593305}
      \strng{bibnamehash}{38b182c5379280d776a15959a6593305}
      \strng{authorbibnamehash}{38b182c5379280d776a15959a6593305}
      \strng{authornamehash}{38b182c5379280d776a15959a6593305}
      \strng{authorfullhash}{38b182c5379280d776a15959a6593305}
      \strng{authorfullhashraw}{38b182c5379280d776a15959a6593305}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recomendaciones de inclusión financiera para los gobiernos locales}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bancadelasoportunidades.gov.co/sites/default/files/2024-09/Recomendaciones-de-inclusion-financiera-para-los-gobiernos-locales-fwwb.pdf
      \endverb
      \verb{url}
      \verb https://www.bancadelasoportunidades.gov.co/sites/default/files/2024-09/Recomendaciones-de-inclusion-financiera-para-los-gobiernos-locales-fwwb.pdf
      \endverb
    \endentry
    \entry{Superintendencia01}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d1f6e775302e36fe499c824b6addea2}{%
           family={{Superintendencia Financiera de Colombia}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gobierno de Colombia}%
      }
      \strng{namehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{fullhash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{fullhashraw}{5d1f6e775302e36fe499c824b6addea2}
      \strng{bibnamehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authorbibnamehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authornamehash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authorfullhash}{5d1f6e775302e36fe499c824b6addea2}
      \strng{authorfullhashraw}{5d1f6e775302e36fe499c824b6addea2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estrategia nacional de educación económica y financiera}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.superfinanciera.gov.co/loader.php?lServicio=Tools2&lTipo=descargas&lFuncion=descargar&idFile=1010335
      \endverb
      \verb{url}
      \verb https://www.superfinanciera.gov.co/loader.php?lServicio=Tools2&lTipo=descargas&lFuncion=descargar&idFile=1010335
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

