[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Proyecto.blg'
[215] biber-MSWIN64:342> INFO - === 
[308] Biber.pm:421> INFO - Reading 'Proyecto.bcf'
[532] Biber.pm:1002> INFO - Found 66 citekeys in bib section 0
[570] Biber.pm:4487> INFO - Processing section 0
[592] Biber.pm:4678> INFO - Looking for bibtex file './Bibliografia.bib' for section 0
[718] bibtex.pm:1713> INFO - LaTeX decoding ...
[793] bibtex.pm:1519> INFO - Found BibTeX data source './Bibliografia.bib'
[1186] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1186] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1186] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1376] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1376] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1376] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1479] bbl.pm:676> INFO - Writing 'Proyecto.bbl' with encoding 'UTF-8'
[1568] bbl.pm:779> INFO - Output to Proyecto.bbl
