\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Contenido/Indice.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{figure.caption.2}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@read@bbl@mdfivesum{A042EF6D63CB688919BD56F4F6E0637E}
\abx@aux@defaultrefcontext{0}{Inclusionfinan01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Superintendencia01}{apa/global//global/global/global}
\gdef \@abspage@last{8}
