\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Contenido/Indice.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia01}
\abx@aux@segm{0}{0}{Economipedia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadLibre01}
\abx@aux@segm{0}{0}{UniversidadLibre01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CESA01}
\abx@aux@segm{0}{0}{CESA01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{25}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Inclusionfinan01}
\abx@aux@segm{0}{0}{Inclusionfinan01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@cite{0}{Recordar01}
\abx@aux@segm{0}{0}{Recordar01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@cite{0}{BBVA01}
\abx@aux@segm{0}{0}{BBVA01}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@page{32}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@cite{0}{BBVA02}
\abx@aux@segm{0}{0}{BBVA02}
\abx@aux@page{34}{10}
\abx@aux@page{36}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@cite{0}{BBVAResearch01}
\abx@aux@segm{0}{0}{BBVAResearch01}
\abx@aux@page{38}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PMC01}
\abx@aux@segm{0}{0}{PMC01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Investopedia01}
\abx@aux@segm{0}{0}{Investopedia01}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoDesarrollo01}
\abx@aux@segm{0}{0}{BancoDesarrollo01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD01}
\abx@aux@segm{0}{0}{OECD01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades02}
\abx@aux@segm{0}{0}{BancadeOportunidades02}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia02}
\abx@aux@segm{0}{0}{Economipedia02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{GrupoR01}
\abx@aux@segm{0}{0}{GrupoR01}
\abx@aux@page{47}{15}
\abx@aux@page{48}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pulzo01}
\abx@aux@segm{0}{0}{Pulzo01}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria01}
\abx@aux@segm{0}{0}{Asobancaria01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Juventud2025}
\abx@aux@segm{0}{0}{DANE_Juventud2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE01}
\abx@aux@segm{0}{0}{DANE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Departamento01}
\abx@aux@segm{0}{0}{Departamento01}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Pobreza2024}
\abx@aux@segm{0}{0}{DANE_Pobreza2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades01}
\abx@aux@segm{0}{0}{BancadeOportunidades01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Internet2023}
\abx@aux@segm{0}{0}{DANE_Internet2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nequi01}
\abx@aux@segm{0}{0}{Nequi01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RankingsLATAM01}
\abx@aux@segm{0}{0}{RankingsLATAM01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{InfoLaft01}
\abx@aux@segm{0}{0}{InfoLaft01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bancolombia01}
\abx@aux@segm{0}{0}{Bancolombia01}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OECD02}
\abx@aux@segm{0}{0}{OECD02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Decreto1297}
\abx@aux@segm{0}{0}{Decreto1297}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ColombiaFintech01}
\abx@aux@segm{0}{0}{ColombiaFintech01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ley1735}
\abx@aux@segm{0}{0}{Ley1735}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Asobancaria02}
\abx@aux@segm{0}{0}{Asobancaria02}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Infobae01}
\abx@aux@segm{0}{0}{Infobae01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superintendencia01}
\abx@aux@segm{0}{0}{Superintendencia01}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancoMundial01}
\abx@aux@segm{0}{0}{BancoMundial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ComisionIntersectorial01}
\abx@aux@segm{0}{0}{ComisionIntersectorial01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Finnovista2024}
\abx@aux@segm{0}{0}{Finnovista2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baca2025}
\abx@aux@segm{0}{0}{Baca2025}
\abx@aux@cite{0}{Baca2025}
\abx@aux@segm{0}{0}{Baca2025}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pulzo01}
\abx@aux@segm{0}{0}{Pulzo01}
\abx@aux@cite{0}{Gaitan2023}
\abx@aux@segm{0}{0}{Gaitan2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@page{82}{26}
\abx@aux@page{84}{26}
\abx@aux@page{85}{26}
\abx@aux@page{86}{26}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCIES01}
\abx@aux@segm{0}{0}{RevistaCIES01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Banrep_Mapeo2024}
\abx@aux@segm{0}{0}{Banrep_Mapeo2024}
\abx@aux@cite{0}{DANE_Regiones}
\abx@aux@segm{0}{0}{DANE_Regiones}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCientifica01}
\abx@aux@segm{0}{0}{RevistaCientifica01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FundsSociety01}
\abx@aux@segm{0}{0}{FundsSociety01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RoboAdvisors01}
\abx@aux@segm{0}{0}{RoboAdvisors01}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@page{103}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RoboAdvisors01}
\abx@aux@segm{0}{0}{RoboAdvisors01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@cite{0}{FinLit01}
\abx@aux@segm{0}{0}{FinLit01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancadeOportunidades03}
\abx@aux@segm{0}{0}{BancadeOportunidades03}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BancodeIndia01}
\abx@aux@segm{0}{0}{BancodeIndia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IOM01}
\abx@aux@segm{0}{0}{IOM01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@page{106}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RTVE01}
\abx@aux@segm{0}{0}{RTVE01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FundsSociety01}
\abx@aux@segm{0}{0}{FundsSociety01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RDominicana01}
\abx@aux@segm{0}{0}{RDominicana01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{RevistaCientifica01}
\abx@aux@segm{0}{0}{RevistaCientifica01}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Malasia01}
\abx@aux@segm{0}{0}{Malasia01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MoneySense01}
\abx@aux@segm{0}{0}{MoneySense01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UniversidadValladolid01}
\abx@aux@segm{0}{0}{UniversidadValladolid01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vault01}
\abx@aux@segm{0}{0}{Vault01}
\abx@aux@page{116}{32}
\abx@aux@page{117}{32}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\abx@aux@page{121}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Economipedia03}
\abx@aux@segm{0}{0}{Economipedia03}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{122}{33}
\abx@aux@page{124}{33}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CEUPE01}
\abx@aux@segm{0}{0}{CEUPE01}
\abx@aux@page{125}{35}
\abx@aux@page{126}{35}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BusinessModel01}
\abx@aux@segm{0}{0}{BusinessModel01}
\abx@aux@page{127}{38}
\@writefile{toc}{\contentsline {section}{Referencias}{40}{figure.caption.12}\protected@file@percent }
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@page{139}{41}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{42}
\abx@aux@page{147}{42}
\abx@aux@page{148}{42}
\abx@aux@page{149}{42}
\abx@aux@page{150}{42}
\abx@aux@page{151}{42}
\abx@aux@page{152}{42}
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@page{155}{42}
\abx@aux@page{156}{43}
\abx@aux@page{157}{43}
\abx@aux@page{158}{43}
\abx@aux@page{159}{43}
\abx@aux@page{160}{43}
\abx@aux@page{161}{43}
\abx@aux@page{162}{43}
\abx@aux@page{163}{43}
\abx@aux@page{164}{43}
\abx@aux@page{165}{44}
\abx@aux@page{166}{44}
\abx@aux@page{167}{44}
\abx@aux@page{168}{44}
\abx@aux@page{169}{44}
\abx@aux@page{170}{44}
\abx@aux@page{171}{44}
\abx@aux@page{172}{45}
\abx@aux@page{173}{45}
\abx@aux@page{174}{45}
\abx@aux@page{175}{45}
\abx@aux@page{176}{45}
\abx@aux@page{177}{45}
\abx@aux@page{178}{45}
\abx@aux@page{179}{45}
\abx@aux@page{180}{45}
\abx@aux@page{181}{45}
\abx@aux@page{182}{46}
\abx@aux@page{183}{46}
\abx@aux@page{184}{46}
\abx@aux@page{185}{46}
\abx@aux@read@bbl@mdfivesum{1FC501FDA09F63E2C5F378AA2DD653AC}
\abx@aux@defaultrefcontext{0}{PMC01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Recordar01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asobancaria01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baca2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Inclusionfinan01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancadeOportunidades03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bancolombia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BBVAResearch01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CEUPE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ColombiaFintech01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ComisionIntersectorial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RTVE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Internet2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Pobreza2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Juventud2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE_Regiones}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DANE01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RoboAdvisors01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ley1735}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Decreto1297}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Infobae01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Finnovista2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FundsSociety01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaitan2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MoneySense01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GrupoR01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InfoLaft01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Investopedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadLibre01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCIES01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FinLit01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Departamento01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RevistaCientifica01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malasia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CESA01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoDesarrollo01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nequi01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IOM01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OECD02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BusinessModel01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia03}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RDominicana01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancoMundial01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RankingsLATAM01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BancodeIndia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Banrep_Mapeo2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Asobancaria02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Economipedia02}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Superintendencia01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UniversidadValladolid01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pulzo01}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vault01}{apa/global//global/global/global}
\gdef \@abspage@last{51}
