\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de BBVA Bconomy.}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Nequi.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de Viva Seguro.}}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de modelo Canvas.}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo CANVAS.}}{38}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Modelo organizacional.}}{47}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pasos del Inbound Marketing.}}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Metodología Lean Startup.}}{57}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caso de uso RF01.}}{70}{figure.caption.51}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de caso de uso RF02.}}{71}{figure.caption.52}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de caso de uso RF03.}}{72}{figure.caption.53}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caso de uso RF04.}}{72}{figure.caption.54}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de caso de uso RF05.}}{73}{figure.caption.55}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de caso de uso RF06.}}{73}{figure.caption.56}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de caso de uso RF07.}}{74}{figure.caption.57}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de caso de uso RF08.}}{74}{figure.caption.58}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso RF09.}}{75}{figure.caption.59}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de caso de uso RF10.}}{76}{figure.caption.60}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista principal.}}{77}{figure.caption.61}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista de la página de progreso.}}{77}{figure.caption.62}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista de la página de videoteca.}}{78}{figure.caption.63}%
