[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Proyecto.blg'
[149] biber-MSWIN64:342> INFO - === 
[213] Biber.pm:421> INFO - Reading 'Proyecto.bcf'
[487] Biber.pm:1002> INFO - Found 77 citekeys in bib section 0
[524] Biber.pm:4487> INFO - Processing section 0
[540] Biber.pm:4678> INFO - Looking for bibtex file './Bibliografia.bib' for section 0
[620] bibtex.pm:1713> INFO - LaTeX decoding ...
[719] bibtex.pm:1519> INFO - Found BibTeX data source './Bibliografia.bib'
[1267] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1267] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1267] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1495] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1496] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1496] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1629] bbl.pm:676> INFO - Writing 'Proyecto.bbl' with encoding 'UTF-8'
[1737] bbl.pm:779> INFO - Output to Proyecto.bbl
