\relax 
\citation{Bibl001}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{3}{}\protected@file@percent }
\citation{Bibl002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arboldeproblemas}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{5}{}\protected@file@percent }
\citation{Bibl002}
\citation{Bibl004}
\citation{Bibl005}
\@writefile{toc}{\contentsline {subsection}{Formulación del Problema}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación del Problema}{6}{}\protected@file@percent }
\citation{Bibl006}
\citation{Bibl007}
\@writefile{toc}{\contentsline {section}{Objetivos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo Específicos}{8}{}\protected@file@percent }
\citation{Bibl008}
\citation{Bibl009}
\@writefile{toc}{\contentsline {section}{Marco Teórico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definiciones previas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finanzas personales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nómadas digitales}{9}{}\protected@file@percent }
\citation{Bibl009}
\@writefile{toc}{\contentsline {subsubsection}{Plan de negocio}{10}{}\protected@file@percent }
\citation{Bibl010}
\@writefile{toc}{\contentsline {paragraph}{Asesoramiento financiero}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas tecnológicas para el asesoramiento financiero}{12}{}\protected@file@percent }
\citation{Bibl011}
\citation{Bibl014}
\citation{Bibl015}
\citation{Bibl016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de BBVA Bconomy.}}{13}{}\protected@file@percent }
\newlabel{fig:logobconomy}{{2}{13}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Alfabetización financiera}{13}{}\protected@file@percent }
\citation{Bibl017}
\citation{Bibl015}
\citation{Bibl034}
\citation{Bibl014}
\@writefile{toc}{\contentsline {paragraph}{Educación financiera}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusión financiera}{14}{}\protected@file@percent }
\citation{Bibl018}
\citation{Bibl019}
\citation{Bibl020}
\citation{Bibl021}
\citation{Bibl022}
\@writefile{toc}{\contentsline {paragraph}{Tecnología financiera (FinTech)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bienestar financiero}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Presupuesto personal}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Nequi.}}{17}{}\protected@file@percent }
\newlabel{fig:logonequi}{{3}{17}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis de competencia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis económico}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Marco referencial}{21}{}\protected@file@percent }
\citation{Bibl009}
\@writefile{toc}{\contentsline {subsection}{Antecedentes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel regional}{23}{}\protected@file@percent }
\citation{Bibl024}
\citation{Bibl025}
\citation{Bibl026}
\citation{Bibl025}
\citation{Bibl024}
\citation{Bibl026}
\citation{Bibl024}
\citation{Bibl026}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de Viva Seguro.}}{25}{}\protected@file@percent }
\newlabel{fig:logovivaseguro}{{4}{25}{}{figure.4}{}}
\citation{Bibl023}
\citation{Bibl015}
\@writefile{toc}{\contentsline {subsubsection}{Nivel global}{26}{}\protected@file@percent }
\citation{Bibl013}
\citation{Bibl013}
\citation{Bibl013}
\citation{Bibl034}
\@writefile{toc}{\contentsline {paragraph}{Niveles e Iniciativas Mundiales de Alfabetización Financiera}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Participación del sector privado y casos de éxito}{28}{}\protected@file@percent }
\citation{Bibl031}
\citation{Bibl030}
\citation{Bibl033}
\@writefile{toc}{\contentsline {subsection}{Conceptos de Modelo de Negocio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Negocio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Canvas}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de modelo CANVAS.}}{33}{}\protected@file@percent }
\newlabel{fig:planmodelocanvas}{{5}{33}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificación financiera base}{33}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{91.447pt}\LT@entry 
    {5}{110.36684pt}\LT@entry 
    {5}{72.4pt}\LT@entry 
    {1}{84.84305pt}\LT@entry 
    {5}{126.73465pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partes del proyecto con costo estimado y justificación.}}{34}{}\protected@file@percent }
\newlabel{TablaPartesCostoJust}{{1}{34}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Costos operativos mensuales}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ingresos proyectados}{38}{}\protected@file@percent }
\citation{Bibl014}
\gdef \LT@ii {\LT@entry 
    {1}{34.12372pt}\LT@entry 
    {1}{91.8392pt}\LT@entry 
    {1}{88.50331pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partes del proyecto con ingresos y egresos mensuales. }}{39}{}\protected@file@percent }
\newlabel{TablaIngresosProyectados}{{2}{39}{}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{34.12372pt}\LT@entry 
    {1}{146.72675pt}\LT@entry 
    {1}{137.07896pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cálculo de flujo de caja mensual. }}{41}{}\protected@file@percent }
\newlabel{TablaFlujoCajaMensual}{{3}{41}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Alcances y Limitaciones}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaicones}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo CANVAS.}}{45}{}\protected@file@percent }
\newlabel{fig:modelocanvasproy}{{6}{45}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento del Mercado (SM)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de Valor (PV)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de Distribución (CD)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con Clientes (CLI)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de Ingresos (FI)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades Clave (AC)}{47}{}\protected@file@percent }
\citation{Bibl040}
\@writefile{toc}{\contentsline {subsection}{Recursos Clave (RC)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Socios Clave (SC)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de Costos(EC)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase 1: Presentación y compromiso del equipo}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 1.}}{49}{}\protected@file@percent }
\newlabel{TablaFase1}{{4}{49}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 2: Análisis de la situación}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descripción de la fase 2.}}{50}{}\protected@file@percent }
\newlabel{TablaFase2}{{5}{50}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 3: Definición de la empresa}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripción de la fase 3.}}{51}{}\protected@file@percent }
\newlabel{TablaFase3}{{6}{51}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fase 4: Estructuración}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descripción de la fase 4.}}{52}{}\protected@file@percent }
\newlabel{TablaFase4}{{7}{52}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cronograma de actividades.}}{53}{}\protected@file@percent }
\newlabel{fig:modelocanvas}{{7}{53}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Producto Mínimo Viable}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tecnología}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de Tres Capas.}}{55}{}\protected@file@percent }
\newlabel{fig:logobconomy}{{8}{55}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Presupuesto}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de presupuesto}}{56}{}\protected@file@percent }
\newlabel{TablaPresupuesto}{{8}{56}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Anexos}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Método de los cuadros.}}{57}{}\protected@file@percent }
\newlabel{fig:metodocuadros}{{9}{57}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de problemas y objetivos.}}{58}{}\protected@file@percent }
\newlabel{MatrizProblemasObjetivos}{{9}{58}{}{table.9}{}}
\@setckpt{Contenido/Indice}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{tblrcount}{0}
\setcounter{float@type}{4}
}
