\begin{thebibliography}{10}

\bibitem{Bibl006}
Rodríguez-Pinilla~Diego A., Castellanos-Rodríguez~Luis Eduardo,
  López-Rodríguez Andrea, and Esguerra-Umaña Pilar.
\newblock Educación financiera y bienestar financiero: evidencia de colombia
  en un entorno de alta inflación.
\newblock {\em Borradores de Economía}, 2025.

\bibitem{Bibl019}
Douglas~W Arner, Janos Barberis, and Ross~P Buckley.
\newblock The evolution of fintech: A new post-crisis paradigm.
\newblock {\em Geo. J. Int'l L.}, 47:1271, 2015.

\bibitem{Bibl025}
Adriana Baca.
\newblock Discover colombia’s fintech leaders of 2025.
\newblock {\em Finnosummit}, 2025.

\bibitem{Bibl039}
World Bank.
\newblock Advancing national strategies for financial education: Guidance and
  lessons learned from emerging economies., 2016.

\bibitem{Bibl011}
BBVA.
\newblock Situación economía digital – 5. robo-advisors: la automatización
  del asesoramiento financiero.
\newblock {\em BBVA Research}, 2016.

\bibitem{Bibl010}
BBVA.
\newblock ¿qué es un asesor financiero?: función, tipos y características.
\newblock 2024.

\bibitem{Bibl009}
BBVA.
\newblock ¿qué son las finanzas personales y corporativas?: similitudes y
  diferencias.
\newblock 2024.

\bibitem{Bibl003}
José Bóveda, Adalberto Oviedo, and Ana Yakusik.
\newblock Guía práctica para la elaboración de un plan de negocio.
\newblock {\em Consultora PRODUCTIVA Servicio de Desarrollo Empresarial.
  Agencia de Cooperación Internacional del Japón (JICA)}, 2015.

\bibitem{Bibl012}
F~Coll.
\newblock Asesoramiento financiero.
\newblock {\em Rankia Diccionario}.

\bibitem{Bibl004}
Confederación~Colombiana de~Cámaras~de Comercio.
\newblock Manual de finanzas personales.
\newblock {\em Asobancaria}, 2015.

\bibitem{Bibl005}
Departamento Administrativo~Nacional de~Estadística.
\newblock Ocupación informal trimestre enero - marzo 2025.
\newblock {\em Gobierno de Colombia}, 2025.

\bibitem{Bibl002}
Banca de~las Oportunidades.
\newblock Recomendaciones de inclusión financiera para los gobiernos locales.
\newblock {\em Mesa de trabajo inclusión financiera}, 2022.

\bibitem{Bibl007}
Asli Demirg{\"u}{\c{c}}-Kunt, Leora Klapper, Dorothe Singer, and Saniya Ansar.
\newblock {\em The Global Findex Database 2021: Financial inclusion, digital
  payments, and resilience in the age of COVID-19}.
\newblock World Bank Publications, 2022.

\bibitem{Bibl013}
Nick Dreher and Anna Triandafyllidou.
\newblock Digital nomads: Toward a future research agenda.
\newblock {\em Toronto Metropolitan Centre for Immigration and Settlement
  (TMCIS) and CERC in Migration and Integration: Toronto, ON, Canada}, 2023.

\bibitem{Bibl033}
A.~Eichler and P.~Schwab.
\newblock Do robo-advisors improve financial literacy? evidence from automated
  financial advice platforms. financial innovation journal., 2024.

\bibitem{Bibl032}
Erica.
\newblock Bank of america’s ai-driven virtual financial assistant reaches 50
  million users., 2025.

\bibitem{Bibl031}
Alliance for Financial~Inclusion.
\newblock Advancing financial literacy and education in latin america and the
  caribbean, 2024.

\bibitem{Bibl036}
International~Organization for Migration~(IOM).
\newblock Smart finance: Enhancing youth financial literacy in the caribbean
  through mobile applications., 2016.

\bibitem{Bibl021}
Scott Fulford.
\newblock Making ends meet in 2024 insights from the making ends meet survey.
\newblock {\em Available at SSRN 5069485}, 2024.

\bibitem{Bibl026}
Felipe Gaitán~García.
\newblock ‘fintech’ in colombia: The bet on financial technologies
  accessible to all.
\newblock {\em Universidad del Rosario}, 2024.

\bibitem{Bibl020}
GAO.
\newblock Financial technology.
\newblock 2019.

\bibitem{Bibl034}
Nidia García, Andrea Grifoni, Juan~Carlos López, and Diana Mejía.
\newblock N° 12. la educación financiera en américa latina y el caribe.
  situación actual y perspectivas.
\newblock 2013.

\bibitem{Bibl018}
Rosa García-Ruiz, Ana Pérez-Escoda, et~al.
\newblock Comunicación y educación en un mundo digital y conectado.
  presentación.
\newblock 2020.

\bibitem{Bibl041}
Hubspot.
\newblock ¿qué es el inbound marketing?, septiembre 2024.

\bibitem{Bibl030}
Alvarado-Cáceres J., J.~G. Vargas-Hernández, and García E.
\newblock Financial literacy and inclusion: A global systematic review of
  policies and strategies. journal of economic policy studies, 2025.

\bibitem{Bibl022}
Elaine Kempson, Andrea Finney, and Christian Poppe.
\newblock Financial well-being a conceptual model and preliminary analysis.
\newblock {\em Consumption Research Norway}, 5(3):125--189, 2017.

\bibitem{Bibl028}
Leora Klapper, Annamaria Lusardi, and Peter Van~Oudheusden.
\newblock Insights from the standard \& poor’s ratings services global
  financial literacy survey. financial literacy around the world, 2015.

\bibitem{Bibl015}
A~Lusardi and OS~Mitchell.
\newblock La importancia económica de la educación financiera: teoría y
  evidencia.
\newblock {\em Journal of Economic Literature}, 52(1):5--44, 2014.

\bibitem{Bibl008}
Tsugio Makimoto and David Manners.
\newblock {\em Digital nomad}.
\newblock John Wiley \& Sons, 1997.

\bibitem{Bibl014}
OCDE.
\newblock Financial education.
\newblock {\em OCDE}, 2024.

\bibitem{Bibl040}
Alexander Osterwalder and Yves Pigneur.
\newblock Generación de modelos de negocio, 2011.

\bibitem{Bibl042}
Función Pública.
\newblock Decreto 957 de 2019, 2019.

\bibitem{Bibl016}
David~L Remund.
\newblock Financial literacy explicated: The case for a clearer definition in
  an increasingly complex economy.
\newblock {\em Journal of consumer affairs}, 44(2):276--295, 2010.

\bibitem{Bibl027}
Miguel~David Rojas-López, Lina~Marcela Maya-Fernández, and María~Elena
  Valencia.
\newblock Definition of a model for personal financial planning applied to the
  colombian case.
\newblock {\em Revista Ingenierías Universidad de Medellín}, 16(31):155--171,
  2017.

\bibitem{Bibl035}
GovTech Singapore.
\newblock Mymoneysense: A new digital service to empower singaporeans to better
  understand and manage their finances., 2021.

\bibitem{Bibl001}
Superfinanciera.
\newblock Estrategia nacional de educación económica y financiera.
\newblock {\em Gobierno de Colombia}, 2019.

\bibitem{Bibl037}
R.~Swaminathan.
\newblock Financial literacy in india: Rbi’s role through financial literacy
  centres (flcs)., 2024.

\bibitem{Bibl029}
Inspira te~Ilumina.
\newblock Grupo empresarial peruano de tecnología sof.ia, lanza su nueva app
  llamada "inspira" para educar financieramente a familias en el país, 2024.

\bibitem{Bibl023}
D.~A. Vargas~Andrade.
\newblock Formación en finanzas personales desde la responsabilidad social en
  las universidades.
\newblock {\em Universidad Militar Nueva Granada}, 2023.

\bibitem{Bibl038}
A.~Willige.
\newblock The state of financial literacy worldwide and why it matters., 2024.

\bibitem{Bibl017}
Paul Yakoboski, Annamaria Lusardi, and Andrea Hasler.
\newblock Financial literacy and well-being in a five generation america: The
  2021 tiaa institute-gflec personal finance index.
\newblock {\em TIAA Institute Research Paper Series}, (2022-01), 2022.

\bibitem{Bibl024}
Pilar~B Álvarez Franco, Melisa Muñoz-Murillo, Diego~A Restrepo-Tobón, et~al.
\newblock Financial education programs in colombia: Challenges in assessing
  their effectiveness.
\newblock 2015.

\end{thebibliography}
