\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Partes del proyecto con costo estimado y justificación.}}{34}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Partes del proyecto con ingresos y egresos mensuales. }}{39}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Cálculo de flujo de caja mensual. }}{41}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 1.}}{49}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Descripción de la fase 2.}}{50}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Descripción de la fase 3.}}{51}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Descripción de la fase 4.}}{52}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabla de presupuesto}}{56}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Matriz de problemas y objetivos.}}{58}{}%
