\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Árbol del problema}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo de BBVA Bconomy.}}{13}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logotipo de Nequi.}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logotipo de Viva Seguro.}}{25}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de modelo CANVAS.}}{33}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo CANVAS.}}{45}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cronograma de actividades.}}{53}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de Tres Capas.}}{55}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Método de los cuadros.}}{57}{}%
