This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Contenido/Indice.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: ./Bibliografia.bib
Warning--empty journal in Bibl010
Warning--empty journal in Bibl009
Warning--empty year in Bibl012
Warning--empty journal in Bibl020
Warning--empty journal in Bibl034
Warning--empty journal in Bibl018
Warning--there's a number but no volume in Bibl017
Warning--empty journal in Bibl024
You've used 42 entries,
            2118 wiz_defined-function locations,
            731 strings with 10423 characters,
and the built_in function-call counts, 10023 in all, are:
= -- 923
> -- 476
< -- 0
+ -- 195
- -- 150
* -- 521
:= -- 1784
add.period$ -- 112
call.type$ -- 42
change.case$ -- 197
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 387
empty$ -- 839
format.name$ -- 150
if$ -- 2040
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 30
newline$ -- 199
num.names$ -- 84
pop$ -- 280
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 316
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 8
while$ -- 93
width$ -- 44
write$ -- 393
(There were 8 warnings)
